<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<style>
.button-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
margin-top: 20px;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }
        .move-btn {
            background-color: #2C2C2C;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 18px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .move-btn:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
        .move-btn:active {
            transform: scale(0.95);
        }
        #choix {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
		a {
  text-decoration: none;
}


    </style>
</head>
<body>
<form method="POST" onsubmit="return false;">
<h2>De quel coté voulez vous étudier cette ouverture ?</h2>
<div class="button-container">
<a href="sicilienneNOIRS.html" class="move-btn">Du coté des noirs</a>
<a href="SicilienneBLANCS.html" class="move-btn">Du coté des blancs</a>
</div>
<p id="choix"></p>
</form>